{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

## Installation

```sh
helm install ricochet oci://ghcr.io/ricochet-rs/helm
```

The installation and configuration instructions can be found in [the ricochet documentation](https://docs.ricochet.rs/admin/installation/4-helm/index.html).

{{- define "chart.valuesTable" }}
| Key | Type | Default | Description |
|-----|------|---------|-------------|
  {{- range .Values }}
    {{- "\n| "}}{{ .Key | replace "." ".&ZeroWidthSpace;" }}
    {{- " | "}}{{ .Type }}
    {{- " | "}}{{ (default .Default .AutoDefault) | replace "," ",`<br>`" }}
    {{- " | "}}{{ default .Description .AutoDescription }}
    {{- " | "}}
  {{- end }}
{{- end }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
